.app
  &__content
    width: 100%
    &__section
      &:not(:last-child)
        margin-bottom: 160px
      &__h2
        font-size: 36px
        color: $header
        margin-bottom: 48px
      &__h4
        margin-bottom: 60px
