*
  margin: 0
  padding: 0
  box-sizing: border-box

ul
  list-style-type: none

img
  max-width: 100%
  height: auto

a
  text-decoration: none
  color: inherit

.container
  width: 100%
  padding: 90px 0 0 100px
  display: flex

.app
  background: url('/assets/images/ТЗ_0000_background.png')
  min-height: 100vh
  color: $main-color
  font-size: 16px
  font-family: 'Open Sans', sans-serif

.active
  color: $active
